
.about
	width: 100%
	padding: 6rem 0
	display: grid
	grid-template-columns: repeat(12, 1fr)

	&-text
		grid-column: 4 / 10
		color: #ffffff
		display: flex
		flex-direction: column
		gap: 2rem
		+bp-small
			grid-column: 2 / 12
		h3
			font-size: 3rem
			+bp-small
				font-size: 2.5rem
		p, ul
			font-size: 1.5rem
			line-height: 1.5
			+bp-small
				font-size: 1.25rem
		ul
			display: flex
			flex-direction: column
			gap: 1rem
			font-family: Garamond ,serif
			list-style: disc
			padding-left: 3rem
		













