
.forms
	width: 100%
	max-width: 300px
	font-family: Garamond, serif
	font-size: 1.125rem
	color: $light-gray
	display: flex
	flex-direction: column
	gap: 2rem
	
	&-title
		font-size: 2rem
		text-align: center
		margin-bottom: 1rem
	
	&-group
		display: flex
		flex-direction: column
		gap: 10px
	
	&-input
		font-size: 1.125rem
		padding: 1rem
		background-color: $dark-gray
		color: $light-gray
		border: 1px solid $mid-gray
		border-radius: 10px
		&:focus
			box-shadow: 0 0 5px 1px $orange
			outline: 1px solid $orange

	&-divider
		display: flex
		color: $light-gray
		gap: 1rem
		hr
			width: 5rem
			border-color: $mid-gray
	
















