
body
	background: url("../images/main-bg.webp") center/cover fixed no-repeat
	position: relative

.overlay
	position: fixed
	width: 100%
	height: 100%
	z-index: -1
	top: 0
	left: 0
	background: radial-gradient(transparent, #000)
	











